<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F8F9FA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom :"
        style="@style/text_ess" />

    <EditText android:id="@+id/nom_ess" style="@style/input_ess"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prénom :"
        style="@style/text_ess" />

    <EditText android:id="@+id/prenom_ess" style="@style/input_ess"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ville :"
        style="@style/text_ess" />

    <Spinner android:id="@+id/ville_ess" android:entries="@array/villes_ess"
        style="@style/input_ess" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexe :"
        style="@style/text_ess" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <RadioButton android:id="@+id/m_ess" android:text="Homme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
        <RadioButton android:id="@+id/f_ess" android:text="Femme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
    </RadioGroup>

    <Button android:id="@+id/add_ess" android:text="Ajouter l'étudiant"
        android:layout_width="match_parent" android:layout_height="60dp"
        android:backgroundTint="#3F51B5" android:textColor="#FFFFFF" android:textSize="18sp"/>
    <Button
        android:id="@+id/btn_voir_liste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voir la liste complète"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF9800" />

</LinearLayout>